<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout 
        	xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_gravity="center"
    		 >
        
        <ImageView 
            android:id="@+id/toptitle"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/toptitle_about"
            android:contentDescription="@string/img_description"/>
    	<ImageView 
            android:id="@+id/about_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/toptitle"
            android:background="@drawable/about_content"
            android:contentDescription="@string/img_description"/>
		
    	<!-- 
    	<LinearLayout 
		    android:layout_centerVertical="true"
		    android:layout_alignTop="@+id/about_content"
		    android:orientation="vertical"
		    android:layout_centerHorizontal="true"
			android:layout_marginTop="160dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="left"
		    >
		    
		    <TextView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="@string/about_title"
		    	android:textColor="#d7ebff"
		    	android:textSize="18sp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="@string/version"
		    	android:textColor="#d7ebff"
		    	android:textSize="18sp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="@string/developers"
		    	android:textColor="#d7ebff"
		    	android:textSize="18sp"
		        />
		    <TextView
	   		    android:id="@+id/developer_name"
	   		    android:layout_width="150dp"
	   		    android:layout_height="wrap_content"
	   		    android:ellipsize="marquee"
	   		    android:focusable="true"
	   		    android:focusableInTouchMode="true"
	   		    android:gravity="center"
	   		    android:marqueeRepeatLimit="marquee_forever"
	   		    android:scrollHorizontally="true"
	   		    android:singleLine="true"
	   		    android:textColor="#d7ebff"
	   		    android:textSize="18sp" />
		</LinearLayout>
    	 -->

    	<RelativeLayout
    	    android:id="@+id/about_content_layout"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:layout_centerVertical="true"
    	    android:gravity="left" >

    	    <TextView
    	        android:id="@+id/about_title"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="@string/about_title"
    	        android:textColor="#d7ebff"
    	        android:textSize="18sp" />

    	    <TextView
    	        android:id="@+id/version"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_below="@id/about_title"
    	        android:text="@string/version"
    	        android:textColor="#d7ebff"
    	        android:textSize="18sp" />

    	    <TextView
    	        android:id="@+id/developers"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_below="@id/version"
    	        android:text="@string/developers"
    	        android:textColor="#d7ebff"
    	        android:textSize="18sp" />

    	    <TextView
    	        android:id="@+id/developer_name"
    	        android:layout_width="150dp"
    	        android:layout_height="wrap_content"
    	        android:layout_below="@id/developers"
    	        android:ellipsize="marquee"
    	        android:focusable="true"
    	        android:focusableInTouchMode="true"
    	        android:gravity="center"
    	        android:marqueeRepeatLimit="marquee_forever"
    	        android:scrollHorizontally="true"
    	        android:singleLine="true"
    	        android:textColor="#d7ebff"
    	        android:textSize="18sp" />
    	</RelativeLayout>

    </RelativeLayout>
    
    
